{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "OpenAi": {
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    },
    "MongoDB": {
      "ConnectionString": "",
      "DatabaseName": "PeopleFinder"
    },
    "CacheTtlInMinutes": "1440"
  }
}
